# vkm

./: .editorconfig  .gitignore  Application.cs  README.md  ReadMe.md  Vkm.csproj  api.cs  app.cs  logger.cs  logic.cs  options.cs  readme.md  vk.cs  vkm.csproj
src/: Application.cs  Restore.py  Terminal.cs  Vk.cs  VkAuthorization.cs
