<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <!--VK API без необходимости вручную получать токен-->
        <PackageReference Include="VkNet" Version="1.57.0" />
        <!--Дает доступ к сообщениям и комментариям VK api-->
        <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
    </ItemGroup>
</Project>
