<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <!--Все это отвечает за работу Chrome и Firefox-->
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.27.0" />
        <!--VK API без необходимости вручную получать токен-->
        <PackageReference Include="VkNet" Version="1.56.0" />
        <!--Дает доступ к сообщениям и комментариям VK api-->
        <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Application.html" />
    </ItemGroup>
</Project>
